
.button
	font-size: 14px
	background-color: $active-color
	color: $text-color-light
	padding: 13px 20px 
	border: 2px solid transparent
	border-radius: 5px
	&:hover
		background-color: lighten($active-color, 5)
		cursor: pointer 
	img
		margin-right: 7px
		vertical-align: middle


.button-offer
	padding: 21px 30px
	width: 180px
	text-align: center
	
 



	



		
