.section-title__client
	color: #313131
	font-family: Roboto
	font-size: 27px
	font-weight: 700
	line-height: 18px
	text-transform: uppercase
	text-align: center
	margin-bottom: 40px
	&::after
		content: ''
		background: url(../img/line.png) no-repeat center
		display: block
		height: 6px
		text-align: center
		margin-top: 12px

.client
	padding-bottom: 60px

.client-block
	display: flex
	justify-content: center
	flex-wrap: wrap
	align-items: center
	.client-blocks
		// Style for "Rounded Re"
		width: 20%
		// flex-basis: 25%
		border: 1px solid rgba(0, 0, 0, 0.1)
		display: flex
		justify-content: center
		align-items: center
		height: 133px
		margin-top: 30px
		cursor: pointer			
		&__1
			background:  url(../img/1-icon.png) no-repeat center
			margin-right: 30px
			transition: 0.3s all
			&:hover
				background: url(../img/1-i-h.png) no-repeat center
		&__2
			margin-right: 30px
			background:  url(../img/12-icon.png) no-repeat center
			transition: 0.3s all
			&:hover
				background: url(../img/2-i-h.png) no-repeat center
		&__3
			margin-right: 30px
			background:  url(../img/3-icon.png) no-repeat center
			transition: 0.3s all
			&:hover
				background: url(../img/4-i-h.png) no-repeat center
		&__4
			background:  url(../img/4-icon.png) no-repeat center
			transition: 0.3s all
			&:hover
				background: url(../img/5-i-h.png) no-repeat center
		&__5
			margin-right: 30px
			background:  url(../img/5-icon.png) no-repeat center
			transition: 0.3s all
			&:hover
				background: url(../img/6-i-h.png) no-repeat center
		&__6
			margin-right: 30px
			background:  url(../img/6-icon.png) no-repeat center
			transition: 0.3s all
			&:hover
				background: url(../img/7-i-h.png) no-repeat center
		&__7
			margin-right: 30px
			background:  url(../img/7-icon.png) no-repeat center
			transition: 0.3s all
			&:hover
				background: url(../img/8-i-h.png) no-repeat center
		&__8
			background:  url(../img/8-icon.png) no-repeat center
			transition: 0.3s all
			&:hover
				background: url(../img/9-i-h.png) no-repeat center
		&__9
			margin-right: 30px
			background:  url(../img/9-icon.png) no-repeat center
			transition: 0.3s all
			&:hover
				background: url(../img/10-i-h.png) no-repeat center
		&__10
			margin-right: 30px
			background:  url(../img/10-icon.png) no-repeat center
			transition: 0.3s all
			&:hover
				background: url(../img/11-i-h.png) no-repeat center
		&__11
			margin-right: 30px
			background:  url(../img/11-icon.png) no-repeat center
			transition: 0.3s all
			&:hover
				background: url(../img/ilushkin.png) no-repeat center
		&__12
			background:  url(../img/1333-i.png) no-repeat center
			transition: 0.3s all
			&:hover
				background: url(../img/3-i-h.png) no-repeat center


			
			
			
				

		
		
		
		