.main
	position: relative
	color: $text-color-light
	padding-top: 65px
	padding-bottom: 75px
	background: #373737 url(../img/main.png) no-repeat
	background-size: cover
	z-index: 1
	// Затемнение
	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.5)	
		z-index: 0
	&-img
		position: relative
		&::before
			content: ''
			position: absolute
			left: 50%
			margin-left: -160px
			width: 390px
			height: 390px
			border: 1px solid #ffffff
			border-radius: 50%;
			z-index: -1
			// Заголовок
	&-text
		&__title
			margin-left: 20px
			font-size: 41px
			font-weight: 700
			line-height: 42px
			font-family: Roboto
			font-weight: 700
			margin-bottom: 20px

		&__subtitle
			margin-left: 20px
			font-size: 28px
			font-weight: 400
	&-text__form	
		margin-top: 25px
		margin-left: 20px
		background-color: rgba(255, 255, 255, 0.2)
		padding-top: 30px
		padding-bottom: 30px
		padding-left: 27px
		padding-right: 25px
	&-form__field
		padding: 21px 130px 21px 20px
		margin-top: 20px
		margin-right: 20px
		margin-bottom: 12px
		border-radius: 5px
	&-form__button
		padding: 20px
	&-form-title
		font-family: 'Roboto'
		color: #ffffff
		font-size: 20px
		font-weight: 300
		line-height: 30px
		margin-bottom: 10px
	&-form-title__important
		font-size: 20px
		font-family: 'Roboto'
		font-weight: 700
		text-transform: uppercase
		margin-top: 17px

.form-small
	color: #ffffff
	font-family: Roboto
	font-size: 14px
	font-weight: 300
