.features
	background: $features-color
	padding-top: 52px
	padding-bottom: 85px

.numbers
	text-align: center
	margin-bottom: 35px
	&-block
		display: inline-block
		width: 32%
		vertical-align: top
		
		&__title
			color: #f39003
			font-family: "Roboto - Black"
			font-size: 36px
			font-weight: 900
			font-family: 'Roboto'
			vertical-align: top
			margin-bottom: 13px

		&__text
			font-family: Roboto
			font-size: 16px
			font-weight: 400
			line-height: 20px
			vertical-align: top

.features
	&-blocks
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&-block
		width: 33%
		margin-bottom: 25px
		display: flex
		align-items: center
		background-color: #fff
		padding: 30px 20px
		&__img
			flex-basis: 40%
			margin-right: 10px
		&__title
			color: #373737
			font-family: Roboto
			line-height: 19px
			font-family: Roboto
			font-size: 15px
			font-weight: 700
			margin-bottom: 7px
		&__text
			color: #373737
			font-family: Roboto
			font-size: 14px
			line-height: 19px
			font-weight: 300

.section-title
	color: #313131
	font-family: Roboto
	font-size: 27px
	font-weight: 700
	line-height: 18px
	text-transform: uppercase
	text-align: center
	margin-bottom: 40px
	&::after
		content: ''
		display: block
		height: 6px
		background: url(../img/wavy-line-clipart-picture-gif-png-icon-image-hd-484800.png) center no-repeat
		text-align: center
		margin-top: 12px
		


.products
	padding-top: 55px
	padding-bottom: 70px
	&-block
		text-align: center
		margin-bottom: 35px
		img
			margin-bottom: 10px
		&__title
			margin-bottom: 25px
			color: #313131
			font-family: Roboto
			font-size: 20px
			font-weight: 500
			line-height: 19.99px
		button
			margin-right: 10px


.button-op
	background-color: transparent
	color: #373737
	font-family: Roboto
	font-size: 15px
	font-weight: 400
	border: 1px solid rgba(#373737, 0.5)
	opacity: 0.5
	&:hover
		color: #000
		background-color: transparent
		border: 1px solid #000