.header
	background-color: #fff
	padding-bottom: 13px
	padding-top: 60px
	&__contacts
		display: flex
		justify-content: flex-end
		align-items: center
	&__contacts__phone
		font-size: 22px
		margin-right: 14px
		&:first-child
			border-right: 1px solid #cfcfd0
			padding-right: 13px
			
	

