.overlay
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 3
	background-color: rgba(0, 0, 0, 0.4)
	.popup
		position: fixed
		left: 50%
		top: 150px
		width: 750px
		transform: translateX(-50%)
		
		&-close
			position: absolute
			font-size: 35px
			right: -20px
			top: -30px
			font-weight: 300
			color: #fff
			cursor: pointer
		&-title
			display: block
			width: 100%
			margin: 0
			line-height: 71px
			min-height: 71px
			background-color: #ff9d00
			color: #fff
			text-transform: uppercase
			font-size: 21px
			font-weight: 500
			text-align: center
			font-family: Roboto
		&-form
			background: #fff url(../img/models-bgc.png) center no-repeat
			background-size: cover
			padding: 35px 88px 50px 88px
			color: #fff
		&-form-header
			text-align: center
			// margin-bottom: 23px
			color: #ffffff
			font-family: Roboto
			font-size: 30px
			font-weight: 400
			line-height: 27px
			span
				font-size: 24px

				margin-top: 10px
		&-form__label
			margin-top: 23px
			display: block
			color: #ffffff
			font-family: Roboto
			font-size: 20px
			font-weight: 300
			line-height: 30px
		&-form__btn
			padding: 21px 30px
		&-form__input
			margin-top: 17px
			padding: 21px
			margin-right: 15px
			width: 365px
			height: 56px
			border-radius: 5px
		&-form-note
			color: #ffffff
			font-family: Roboto
			font-size: 14px
			font-weight: 300
			line-height: 30px
			text-align: center
			