.offer
	position: relative
	background: #fff url(../img/section-offer-bg.jpg) no-repeat
	background-size: cover
	padding-top: 60px
	padding-bottom: 70px
	z-index: 1
	// Затемнение
	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.5)	
		z-index: -1
	&-block
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
		&__title
			text-align: center
			color: #ffffff
			font-family: Roboto
			font-size: 32px
			font-weight: 400
			line-height: 35px
			margin-bottom: 35px
			span
				display: block
				font-size: 26px
		&__form
			display: flex
			flex-direction: column
			align-items: center
			&__mobile
				color: #ffffff
				font-family: Roboto
				font-size: 20px
				font-weight: 300
				line-height: 30px
				margin-bottom: 17px
			&__input
				color: #373737
				font-family: Roboto
				font-size: 14px
				font-weight: 300
				padding: 21px 120px
				border-radius: 7px
				margin-bottom: 13px

