.production
	padding-top: 90px
	padding-bottom: 90px



.production-block
	display: flex
	justify-content: center
	align-items: center

	&__slider
		width: 550px
	&__descr
		
	&__title
		color: #ffffff
		font-family: Roboto
		font-size: 28px
		font-weight: 400
		padding: 22px 186px 17px 40px
		background-color: $active-color
		margin-bottom: 25px
	&__subtitle
		width: 379px
		color: #373737
		font-family: Roboto
		font-size: 16px
		font-weight: 300